{
  "name": "two-fighter-combat-sim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify-simulation.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "playwright": "^1.62.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
